# ============================================
# 生产环境配置 - 部署前请修改所有密码和密钥
# ============================================

# 数据库配置
DATABASE_TYPE=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=watermark_user
DATABASE_PASSWORD=watermark_pass
DATABASE_DATABASE=watermark_system
DATABASE_CHARSET=utf8mb4
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30

# MySQL root 密码
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_PASSWORD=watermark_pass

# Redis 配置
REDIS_URL=redis://:redis123@redis:6379/0
REDIS_PASSWORD=redis123

# MinIO 对象存储配置
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_SECURE=false

# 安全配置 - 部署前务必修改
SECRET_KEY=CHANGE-THIS-TO-A-RANDOM-SECRET-KEY
JWT_SECRET_KEY=CHANGE-THIS-TO-A-RANDOM-JWT-KEY
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# 文件处理配置
MAX_FILE_SIZE_MB=500
TEMP_DIR=/tmp/watermark
UPLOAD_DIR=/data/uploads
OUTPUT_DIR=/data/outputs

# 应用配置
DEBUG=false
ENVIRONMENT=production
LOG_LEVEL=INFO

# CORS 配置 - 修改为你的域名
CORS_ORIGINS=["http://your-domain.com", "https://your-domain.com"]

# API 配置
API_V1_PREFIX=/api/v1
RATE_LIMIT_PER_MINUTE=100
