# 后端生产环境 Dockerfile
FROM python:3.9-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    libopencv-dev \
    python3-opencv \
    libreoffice \
    ffmpeg \
    libpng-dev \
    libjpeg-dev \
    libtiff-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目代码
COPY shared/ ./shared/
COPY gateway/ ./gateway/
COPY business/ ./business/
COPY storage/ ./storage/
COPY engines/ ./engines/
COPY config/ ./config/

# 设置 Python 路径
ENV PYTHONPATH=/app

# 创建数据目录
RUN mkdir -p /data/uploads /data/outputs /tmp/watermark

# 创建非 root 用户
RUN useradd --create-home --shell /bin/bash watermark \
    && chown -R watermark:watermark /app /data /tmp/watermark
USER watermark

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "gateway.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
