# 后端生产环境 Dockerfile
FROM python:3.11-slim

WORKDIR /app

# 替换为阿里云 Debian 镜像源（加速国内下载）
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libopencv-dev \
    python3-opencv \
    libreoffice-writer-nogui \
    libreoffice-calc-nogui \
    libreoffice-impress-nogui \
    ffmpeg \
    libpng-dev \
    libjpeg-dev \
    libtiff-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 使用清华 PyPI 镜像加速 pip
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    -i https://mirrors.aliyun.com/pypi/simple/ \
    --trusted-host mirrors.aliyun.com

# 复制项目代码
COPY shared/ ./shared/
COPY gateway/ ./gateway/
COPY storage/ ./storage/
COPY engines/ ./engines/
COPY config/ ./config/

# 设置 Python 路径
ENV PYTHONPATH=/app

# 创建数据目录
RUN mkdir -p /data/uploads /data/outputs /tmp/watermark

# 创建非 root 用户
RUN useradd --create-home --shell /bin/bash watermark \
    && chown -R watermark:watermark /app /data /tmp/watermark
USER watermark

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "gateway.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
